<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- fontawesom ------------------------------------------------------------------------------------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    
    <!-- bootstrap css ---------------------------------------------------------------------------------->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- slick ----------------------------------------------------------------------------------------->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <style>
        #content1, #content2, #content3 .container{
            height:730px;                    
            background-repeat: no-repeat;
            background-position: bottom center;
            text-align: center;
            position: relative;
        }

        #content4 .container{
            height:730px;                    
            background-repeat: no-repeat;
            background-position: bottom center;
            text-align: center;
            position: relative;
        }

        #content1{            
            background-color: black;
            background-image: url("img/pic01.png");
        }
        .caption{
            position: absolute;
            top: 50px;
            left: 25%;
            width: 50%;

        }
        #content1 h2, #content1 h3, #content3 h2, #content3 h3{
            color:white;
        }
        .caption h2{
            font-size: 55px;
        }
        #content2{
            background-color:white;
            background-image: url("img/pic03.png"); 
        }
        #content2 .caption h2, #content2 .caption h3{
            color: black;
        }
        .box-height{
            height: 580px !important;
        }        
        #content3 .col-6:nth-child(1) .container{
            background-color: black;
            background-image: url("img/pic05.png");
        }
        
        #content3 .col-6:nth-child(2) .container{
            background-color: black;
            background-image: url("img/pic07.png");
        }

        #content4 .col-6:nth-child(1) .container{
            background-color: white;
            background-image: url("img/pic09.png");
        }
        
        #content4 .col-6:nth-child(2) .container{
            background-color: white;
            background-image: url("img/pic11.png");
        }
        
        .footer-column{
            width:20%;
            float: left; 
        }
        .footer-column li{
            list-style-type:none;
        }
        #footer1{
            display: block;
        }
        #footer2{
            display: none;
        }
        @media screen and (max-width:576px) {
            #content1{
                height: 540px;
                background-image: url("img/pic02.png");
            }
            .caption h2{
                font-size: 35px;
            }
            #content2{
                height: 540px;
                background-image: url("img/pic04.png");
            }
            #content3 .col-6{
                width:100% !important;                
            }

            #content3 .col-6:nth-child(1) .container{                          
                background-image: url("img/pic06.png");
            }
            #content3 .col-6:nth-child(2) .container{                      
                background-image: url("img/pic08.png");
            }

            #content4 .col-6{
                width:100% !important;                
            }

            #content4 .col-6:nth-child(1) .container{                          
                background-image: url("img/pic10.png");
            }
            #content4 .col-6:nth-child(2) .container{                      
                background-image: url("img/pic12.png");
            }
            #footer1{
                display: none;
            }
            #footer2{
                display: block;
            }
            
        }
    </style>
    <script>
        $(document).ready(function(){
           $( '.slider' ).slick( {
                autoplay: true,
                autoplaySpeed: 2000,
                slidesToShow: 1,
                slidesToScroll: 1,
                dots: true,
                centerMode: true,
                pauseOnFocus: false, 
                pauseOnHover: false,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 1,
                        }
                    },
                    {
                        breakpoint: 576,
                        settings: {
                            slidesToShow: 1,                  
                        }
                    }
                ]
            } );
        });
     </script>
</head>
<body>
    <!-- iphone14 pro -------------------------------------------------------------------------->
    <div id="content1" class="container-fluid">
        <div class="container">
            <div class="caption">
                <h2>iPhone14 Pro</h2>
                <h3>Pro. Beyond.</h3>
                <div>
                    <a href="#">Learn more &gt;</a>
                    <a href="#">Buy &gt;</a>
                </div>
            </div>
        </div>
    </div>
    <!-- iphone14 pro -->
    <!-- iphone14 -------------------------------------------------------------------------->
    <div id="content2" class="container-fluid">
        <div class="container">
            <div class="caption">
                <h2>iPhone14</h2>
                <h3>Big and bigger.</h3>
                <p>iPhone 14 Plus available starting 10.7</p>
                <div>
                    <a href="#">Learn more &gt;</a>
                    <a href="#">Buy &gt;</a>
                </div>
            </div>
        </div>
    </div>
    <!-- iphone14 -->
    <!-- double box1 ---------------------------------------------------------------------->
    <div id="content3" class="container-fluid">
        <div class="row">
            <!-- AirPods Pro --------------------------------------------->
            <div class="col-6">
                <div class="container box-height">
                    <div class="caption">
                        <h2>AirPods Pro</h2>
                        <h3>Rebuilt from the sound up</h3>                        
                        <div>
                            <a href="#">Learn more &gt;</a>
                            <a href="#">Shop &gt;</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- AirPods Pro -->
            <!-- Apple Watch ---------------------------------------------->
            <div class="col-6">
                <div class="container box-height">
                    <div class="caption">
                        <h2><i class="fa fa-apple"></i> WATCH</h2>
                        <h6 style="color: red;font-size:20px;">series8</h6>
                        <h3>A healthy leap ahead</h3>
                        <div>
                            <a href="#">Learn more &gt;</a>
                            <a href="#">Shop &gt;</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Apple Watch-->
        </div>
    </div>
    <!-- double box1-->
    <!-- double box2------------------------------------->
    <div id="content4" class="container-fluid">
        <div class="row">
            <!-- Apple Watch SE --------------------------------------------->
            <div class="col-6">
                <div class="container box-height">
                    <div class="caption">
                        <h2><i class="fa fa-apple"></i> WATCH</h2>
                        <h6 style="color: red;font-size:20px;">SE</h6>
                        <h5>A great deal to love</h5>
                        <div>
                            <a href="#">Learn more &gt;</a>
                            <a href="#">Buy &gt;</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Apple Watch SE-->
            <!-- Apple Fitness+---------------------------------------------->
            <div class="col-6">
                <div class="container box-height">
                    <div class="caption">
                        <h2><i class="fa fa-apple"></i> Fitness+<h2>
                            <h5>Fitness for everyone. <br> Now all you need is iPhone.</h5>
                        <div>
                            <a href="#">Learn more &gt;</a>
                            <a href="#">Shop &gt;</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Apple Fitness+-->
        </div>
    </div>
    <!-- double box1-->
    <!-- appleTV carousel ----------------------------------------------------------->
    <div id="content5" class="container-fluid">
        <div class="slider">
            <div><img src="img/img01.jpg"></div>
            <div><img src="img/img02.jpg"></div>
            <div><img src="img/img03.jpg"></div>
            <div><img src="img/img04.jpg"></div>
            <div><img src="img/img05.jpg"></div>
          </div>
    </div>
    <!-- appleTV carousel-->
    <!-- footer --------------------------------------------------------------------------------------->
    <div id="footer1" class="container-fluid">
        <div class="container">
            <hr style="border:1px solid #dddddd;">
            <div class="footer-column">   
                <ul>
                    <li>Shop and Learn</li>
                    <li>Store</li>
                    <li>iPad</li>
                    <li>iPhone</li>
                    <li>Watch</li>
                    <li>AirPods</li>
                    <li>TV & Home</li>
                    <li>AirTag</li>
                    <li>Accessories</li>
                    <li>Gift Cards</li>
                </ul>
            </div>
            <div class="footer-column">
                <ul>
                    <li>Services</li>
                    <li>Apple Music</li>
                    <li>Apple TV+</li>
                    <li>Apple Fitness+</li>
                    <li>iCloud</li>
                    <li>Apple One</li>
                    <li>Apple Card</li>
                    <li>Apple Books</li>
                    <li>Apple Podcasts</li>
                    <li>App Store</li>
                    <br>
                    <li>Account</li>
                    <li>Manage Your Apple ID</li>
                    <li>Apple Store Account</li>
                    <li>iCloud.com</li>
                </ul>
            </div>
            <div class="footer-column">
                <ul>
                    <li>Apple Store</li>
                    <li>Find a Store</li>
                    <li>Genius Bar</li>
                    <li>Today at Apple</li>
                    <li>Apple Camp</li>
                    <li>Apple Store App</li>
                    <li>Refurbished and Clearance</li>
                    <li>Financing</li>
                    <li>Apple Trade In</li>
                    <li>Order Status</li>
                    <li>Shopping Help</li>
                </ul>
            </div>
            <div class="footer-column">
                <ul>
                    <li>For Business</li>
                    <li>Apple and Business</li>
                    <li>Shop for Business</li>
                    <br>
                    <li>For Education</li>
                    <li>Apple and Education</li>
                    <li>Shop for K-12</li>
                    <li>Shop for College</li>
                    <br>
                    <li>For Healthcare</li>
                    <li>Apple in Healthcare</li>
                    <li>Health on Apple Watch</li>
                    <li>Health Records on iPhone</li>
                    <br>
                    <li>For Government</li>
                    <li>Shop for Government</li>
                    <li>Shop for Veterans and Military</li>
                </ul>
            </div>
            <div class="footer-column">
                <ul>
                    <li>Apple Values</li>
                    <li>Accessibility</li>
                    <li>Education</li>
                    <li>Environment</li>
                    <li>Inclusion and Diversity</li>
                    <li>Privacy</li>
                    <li>Racial Equity and Justice</li>
                    <li>Supplier Responsibility</li>
                    <br>
                    <li>About Apple</li>
                    <li>Newsroom</li>
                    <li>Apple Leadership</li>
                    <li>Career Opportunities</li>
                    <li>Investors</li>
                    <li>Ethics & Compliance</li>
                    <li>Events</li>
                    <li>Contact Apple</li>
                </ul>
            </div>

        </div>
    </div>
    <!-- footer-->
    <!-- footer mobile --------------------------------------------------------------------------->
    <div id="footer2">
        모바일푸터

    </div>
    <!-- footer mobile -->

</body>
</html>